# java8-mcp

./: README.md  pom.xml
java8-commons/: pom.xml
java8-commons/src/main/java/top/yangxm/ai/mcp/commons/json/: JsonException.java  JsonMapper.java  JsonMapperInternal.java  JsonMapperSupplier.java  McpJsonInternal.java  McpJsonMapper.java  McpJsonMapperSupplier.java  TypeRef.java
java8-commons/src/main/java/top/yangxm/ai/mcp/commons/json/jacksonimpl/: JacksonJsonMapper.java  JacksonJsonMapperSupplier.java  JacksonMcpJsonMapper.java  JacksonMcpJsonMapperSupplier.java
java8-commons/src/main/java/top/yangxm/ai/mcp/commons/json/jacksonimpl/schema/: JacksonJsonSchemaValidator.java  JacksonJsonSchemaValidatorSupplier.java
java8-commons/src/main/java/top/yangxm/ai/mcp/commons/json/schema/: DefaultJsonSchemaGenerator.java  JsonSchemaGenerator.java  JsonSchemaGeneratorInternal.java  JsonSchemaGeneratorSupplier.java  JsonSchemaInternal.java  JsonSchemaValidator.java  JsonSchemaValidatorInternal.java  JsonSchemaValidatorSupplier.java  ValidationResponse.java
java8-commons/src/main/java/top/yangxm/ai/mcp/commons/logger/: Logger.java  LoggerFactoryHolder.java  LoggerProvider.java
java8-commons/src/main/java/top/yangxm/ai/mcp/commons/util/: Assert.java  ClassUtils.java  InterfaceUtils.java  Lists.java  ManifestUtils.java  Maps.java  Nullable.java  Sets.java  Utils.java
java8-io-modelcontextprotocol-mcp-sdk/: pom.xml
java8-io-modelcontextprotocol-mcp-sdk/src/main/java/top/yangxm/ai/mcp/io/modelcontextprotocol/sdk/common/: KeepAliveScheduler.java  McpLoggableSession.java  McpSession.java  McpTransport.java  McpTransportContext.java  McpUriTemplateManager.java
java8-io-modelcontextprotocol-mcp-sdk/src/main/java/top/yangxm/ai/mcp/io/modelcontextprotocol/sdk/exception/: McpError.java  NoThisCapabilityException.java
java8-io-modelcontextprotocol-mcp-sdk/src/main/java/top/yangxm/ai/mcp/io/modelcontextprotocol/sdk/schema/: McpSchema.java  ProtocolVersions.java
java8-io-modelcontextprotocol-mcp-sdk/src/main/java/top/yangxm/ai/mcp/io/modelcontextprotocol/sdk/server/: DefaultMcpStatelessServerHandler.java  DefaultMcpStreamableServerSessionFactory.java  IMcpServerAsync.java  McpAsyncServer.java  McpAsyncServerExchange.java  McpServerConst.java  McpServerFeatures.java  McpServerInitRequestHandler.java  McpServerNotificationHandler.java  McpServerRequestHandler.java  McpServerSession.java  McpServerSessionFactory.java  McpServerSessionTransport.java  McpServerSessionTransportProvider.java  McpServerTransport.java  McpServerTransportProvider.java  McpServerTransportProviderBase.java  McpStatelessAsyncServer.java  McpStatelessNotificationHandler.java  McpStatelessRequestHandler.java  McpStatelessServerFeatures.java  McpStatelessServerHandler.java  McpStatelessServerTransport.java  McpStatelessSyncServer.java  McpStreamableServerSession.java  McpStreamableServerTransport.java  McpStreamableServerTransportProvider.java  McpSyncServer.java  McpSyncServerExchange.java  McpTransportContextExtractor.java  MissingMcpTransportSession.java  StructuredOutputCallToolHandler.java
java8-io-modelcontextprotocol-mcp-sdk/src/main/java/top/yangxm/ai/mcp/io/modelcontextprotocol/sdk/server/transport/: HttpServletSseServerTransportProvider.java  McpTransportConst.java  StdioServerTransportProvider.java
java8-spring-ai-mcp/: pom.xml
java8-spring-ai-mcp/src/main/java/top/yangxm/ai/mcp/org/springaicommunity/mcp/: McpConnectionInfo.java  McpToolFilter.java  McpToolNamePrefixGenerator.java  McpToolUtils.java  package-info.java
java8-spring-ai-mcp/src/main/java/top/yangxm/ai/mcp/org/springaicommunity/mcp/adapter/: CompleteAdapter.java  PromptAdapter.java
java8-spring-ai-mcp/src/main/java/top/yangxm/ai/mcp/org/springaicommunity/mcp/annotation/: McpArg.java  McpComplete.java  McpMeta.java  McpProgressToken.java  McpPrompt.java  McpResource.java  McpTool.java  McpToolParam.java  package-info.java
java8-spring-ai-mcp/src/main/java/top/yangxm/ai/mcp/org/springaicommunity/mcp/annotation/spring/: AnnotationProviderUtil.java  AsyncMcpAnnotationProviders.java  SyncMcpAnnotationProviders.java  package-info.java
java8-spring-ai-mcp/src/main/java/top/yangxm/ai/mcp/org/springaicommunity/mcp/method/complete/: AbstractMcpCompleteMethodCallback.java  AsyncMcpCompleteMethodCallback.java  AsyncStatelessMcpCompleteMethodCallback.java  SyncMcpCompleteMethodCallback.java  SyncStatelessMcpCompleteMethodCallback.java
java8-spring-ai-mcp/src/main/java/top/yangxm/ai/mcp/org/springaicommunity/mcp/method/prompt/: AbstractMcpPromptMethodCallback.java  AsyncMcpPromptMethodCallback.java  AsyncStatelessMcpPromptMethodCallback.java  SyncMcpPromptMethodCallback.java  SyncStatelessMcpPromptMethodCallback.java
java8-spring-ai-mcp/src/main/java/top/yangxm/ai/mcp/org/springaicommunity/mcp/method/resource/: AbstractMcpResourceMethodCallback.java  AsyncMcpResourceMethodCallback.java  AsyncStatelessMcpResourceMethodCallback.java  DefaultMcpReadResourceResultConverter.java  McpReadResourceResultConverter.java  SyncMcpResourceMethodCallback.java  SyncStatelessMcpResourceMethodCallback.java
java8-spring-ai-mcp/src/main/java/top/yangxm/ai/mcp/org/springaicommunity/mcp/provider/: ProviderUtils.java
java8-spring-ai-mcp/src/main/java/top/yangxm/ai/mcp/org/springframework/ai/content/: Content.java  package-info.java
java8-spring-ai-mcp/src/main/java/top/yangxm/ai/mcp/org/springframework/ai/tool/: StaticToolCallbackProvider.java  ToolCallback.java  ToolCallbackProvider.java  package-info.java
java8-spring-ai-mcp/src/main/java/top/yangxm/ai/mcp/org/springframework/ai/util/: JacksonUtils.java  JsonParser.java  ParsingUtils.java
java8-spring-ai-starter-mcp-server-httpservlet/: pom.xml
java8-spring-ai-starter-mcp-server-webmvc/: pom.xml
java8-spring-ai-test-project/: pom.xml
java8-spring-ai-test-project/src/main/java/top/yangxm/ai/mcp/test/: McpTestApplication.java
java8-spring-ai-test-project/src/main/java/top/yangxm/ai/mcp/test/finance/: FinanceProductTool.java  ProductInfo.java  ProductManager.java  QueryInput.java
(+83 files in other folders)
