<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>top.yangxm.ai.mcp.test</groupId>
    <artifactId>java8-spring-ai-test-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Java8 - Spring AI Test Project</name>
    <description>Spring AI MCP Test Project</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>top.yangxm.ai.mcp</groupId>
            <artifactId>java8-spring-ai-starter-mcp-server-webflux</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>