<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>top.yangxm.ai.mcp</groupId>
        <artifactId>java8-mcp-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>java8-io-modelcontextprotocol-mcp-sdk</artifactId>
    <name>Java8 - MCP SDK</name>
    <description>io-modelcontextprotocol/mcp-sdk</description>

    <dependencies>
        <dependency>
            <groupId>top.yangxm.ai.mcp</groupId>
            <artifactId>java8-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
    </dependencies>

</project>