<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>top.yangxm.ai.mcp</groupId>
        <artifactId>java8-mcp-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>java8-spring-ai-mcp</artifactId>
    <name>Java8 - Spring AI MCP</name>
    <description>
        Spring Framework integration for Model Context Protocol (MCP), providing Spring AI function calling capabilities
        and Spring-friendly abstractions for MCP clients and MCP servers
    </description>

    <properties>
        <log.name>spring-mcp</log.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>top.yangxm.ai.mcp</groupId>
            <artifactId>java8-io-modelcontextprotocol-mcp-sdk</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
    </dependencies>
</project>