<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>top.yangxm.ai.mcp</groupId>
        <artifactId>java8-mcp-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>java8-spring-ai-starter-mcp-server-httpservlet</artifactId>
    <name>Java8 - Spring AI Starter - MCP Server HttpServlet</name>
    <description>Spring AI MCP Server Servlet Spring Boot Starter</description>

    <dependencies>
        <dependency>
            <groupId>top.yangxm.ai.mcp</groupId>
            <artifactId>java8-spring-ai-starter-mcp-server</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>